{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.htm": "htm",
        "extension.h": "c",
        "diameap_common.h": "c",
        "lib_app_lte.h": "c",
        "app_lte_common.h": "c",
        "libdiameap.h": "c",
        "diameap_defs.h": "c",
        "app_lte_defs.h": "c"
    }
}